{
	"id": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
	"name": "ccapi",
	"description": "",
	"order": [
		"1cd3723c-f4c5-817e-46fd-34f8edc33aa7",
		"4e64974c-7da7-1776-c0bf-07e9d40749db",
		"8ed0013b-fc2d-0864-3034-b20b909bf95f",
		"6c3ccaef-4bbc-0ed1-a94f-14103945dbbd",
		"0a70335d-4426-6ab8-8ab8-b5797886075f",
		"fe01c4c7-0739-c277-b21a-e8121e7aa2ef",
		"13934b4f-7764-0de3-594d-350c86729dfc"
	],
	"folders": [],
	"timestamp": 1415662798565,
	"synced": false,
	"requests": [
		{
			"id": "0a70335d-4426-6ab8-8ab8-b5797886075f",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9393/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415718614068,
			"name": "Create User",
			"description": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"username\":\"mpeck\",\n  \"email\":\"mpeck@pecksplace.com\",\n  \"password\":\"1234\"\n}"
		},
		{
			"id": "13934b4f-7764-0de3-594d-350c86729dfc",
			"headers": "Content-Type: application/json\nX-Codeclub-API-Key: sdfsdf\n",
			"url": "http://127.0.0.1:9393/users/mpeck",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete User with wrong Header",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415727156150,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"synced": false
		},
		{
			"id": "1cd3723c-f4c5-817e-46fd-34f8edc33aa7",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9393/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "martin1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "m1@foo.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "cheese",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415713145255,
			"name": "List All Users",
			"description": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"responses": [],
			"synced": false
		},
		{
			"id": "4e64974c-7da7-1776-c0bf-07e9d40749db",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9393/users/mpeck",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Specific User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415706807382,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"synced": false
		},
		{
			"id": "6c3ccaef-4bbc-0ed1-a94f-14103945dbbd",
			"headers": "Content-Type: application/json\nX-Codeclub-API-Key: foobar\n",
			"url": "http://127.0.0.1:9393/users/mpeck",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415707857149,
			"name": "Delete User with Header",
			"description": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"responses": [],
			"synced": false
		},
		{
			"id": "8ed0013b-fc2d-0864-3034-b20b909bf95f",
			"headers": "Content-Type: application/json\nX-Codeclub-API-Key: foobar\n",
			"url": "http://127.0.0.1:9393/users/mpeck",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Specific User with Header",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415721251763,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"synced": false
		},
		{
			"id": "fe01c4c7-0739-c277-b21a-e8121e7aa2ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9393/users/mpeck",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete User without Header",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415727131454,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2b9cec90-9eb8-6dad-b5ce-23a2a1135722",
			"synced": false
		}
	]
}